spring.application.name=quiz-service

server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/quizdb
spring.datasource.username=root
spring.datasource.password=anubhav08
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Set logging level for root and specific packages
logging.level.root=INFO
logging.level.com.project.QuizApp=DEBUG